spring.application.name=stock-service
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics

spring.datasource.url=jdbc:mysql://localhost:3306/order_details
spring.datasource.username=root
spring.datasource.password=7777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Show SQL in console
spring.jpa.show-sql=true

# Optional: Automatically handle schema creation
spring.jpa.hibernate.ddl-auto=update

# Optional: Dialect (Hibernate to MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Add SQL Comments in logs
spring.jpa.properties.hibernate.use_sql_comments=true

# Format SQL nicely in logs
spring.jpa.properties.hibernate.format_sql=true

